name=QTRMuxSensor
version=1.0.0
author=Kamil Aghayev
maintainer=kamil03agayev@gmail.com
sentence=A library for reading QTR sensors via 4-bit multiplexer (e.g. 74HC4067).
paragraph=Supports calibration, line reading, white/black line detection, and multiple channels via analogRead.
category=Sensors
url=https://https://github.com/kamil03agayev
architectures=*

